MAESTRO_BASE_URL =" "
Maestro_Bitcoin_API	MAESTRO_API_KEY	=" "
UTXOS_API_KEY	=""
UTXOS_PROJECT_ID =" "
VITE_SUPABASE_PROJECT_ID="slgrfdyvjuyypdxggctk"
VITE_SUPABASE_PROJECT_ID	=""
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsZ3JmZHl2anV5eXBkeGdnY3RrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMDEwMzIsImV4cCI6MjA4NDU3NzAzMn0.RfQgf_r-zYwfPNpL9HXh_NYPOwJOk-CqKWGhmhiDrwo"
VITE_SUPABASE_PUBLISHABLE_KEY	=""
VITE_SUPABASE_URL="https://slgrfdyvjuyypdxggctk.supabase.co"
VITE_SUPABASE_URL ="	"
